// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~admin-lte/dist/css/adminlte.css';

@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";

//.router-link-exact-active{
//    background-color: #28a745;
//    color: white !important;
//}
//
//
//  [class*="sidebar-dark-"] .nav-sidebar > .nav-item > .nav-link:focus {
//    background-color: #28a745;
//    color: white !important;
//}

li> .router-link-exact-active{
    background-color: #165fd2;
    color: white !important;
}


[class*="sidebar-dark-"] .nav-treeview > .nav-item > .nav-link:focus {
    background-color: #165fd2;
    color: white !important;
}



